# All keybinding need the prefix key which should be <C-b>
# 
# NOTE: - `set` applies to sessions 
#  - `setw` or `set-window-option` applies to windows        
# The global flag -g can be used to refer to all sessions or windows

# "<prefix>r" to reload the config file
bind r source-file ~/.config/tmux/tmux.conf

# make delay shorter
set -sg escape-time 0

# base-index for windows etc
set -g base-index 1

set-option -g history-limit 100000

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# enable more mouse support 
set -g mouse on

# better colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g focus-events on

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# use vi or emacs-style key bindings in the status line, for example at the command prompt. 
set-window-option -g status-keys vi
# set vi mode for copy mode
set-window-option -g mode-keys vi

# pasted from ThePrimeagen; probably to use usual commands in copy mode
# to enter in copy-view mode, type "<prefix>["
# set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux' # defaults to mocha
set -g @plugin 'tmux-plugins/tmux-resurrect' # save and restore sessions with <prefix><c-s> and <prefix><c-r>

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
